Zoo Population Report April 6, 2025


Bear Habitat:

Number of Bear's: 4

Be04; Lippy; 4 years old; birth date 03-18-2021; brown color; male; 405 pounds; from Alaska Zoo, Alaska; Arrived April 14, 2025

Be03; Paddington; 4 years old; birth date 09-22-2021; black color; female; 355 pounds; from Woodland park Zoo, Washington ; Arrived April 6, 2025

Be02; Smokey; 25 years old; birth date 03-23-2000; black color; female; 425 pounds; from Woodland park Zoo, Washington ; Arrived April 5, 2025

Be01; Yogi; 7 years old; birth date 03-2-2018; brown color; male; 320 pounds; from Alaska Zoo, Alaska; Arrived April 1, 2025


Hyena Habitat:

Number of Hyena's: 4

Hy02; Banzai; 12 years old; birth date 09-10-2013; brown color; male; 150 pounds; from Friguia Park, Tunisia; Arrived April 22, 2025

Hy03; Ed; 4 years old; birth date 03-19-2021; black color; male; 120 pounds; from Friguia Park, Tunisia; Arrived April 1, 2025

Hy01; Shenzi; 4 years old; birth date 03-18-2021; tan color; female; 70 pounds; from Friguia Park, Tunisia; Arrived April 22, 2025

Hy04; Zig; 8 years old; birth date 01-21-2017; black and tan striped color; female; 105 pounds; from Friguia Park, Tunisia; Arrived April 25, 2025


Lion Habitat:

Number of Lion's: 4

Li04; Kiara; 4 years old; birth date 03-17-2021; tan and brown color; female; 275 pounds; from KopeLion, Tanzania; Arrived April 13, 2025

Li02; Mufasa; 12 years old; birth date 12-28-2013; dark tan color; female; 375 pounds; from KopeLion, Tanzania; Arrived April 5, 2025

Li01; Scar; 6 years old; birth date 03-22-2019; tan color; female; 300 pounds; from Zanzibar, Tanzania; Arrived April 1, 2025

Li03; Simba; 22 years old; birth date 09-4-2003; golden color; male; 450 pounds; from Zanzibar, Tanzania; Arrived April 11, 2025


Tiger Habitat:

Number of Tiger's: 4

Ti03; Amber; 18 years old; birth date 09-21-2007; gold and tan color; male; 300 pounds; from Bardia, Nepal; Arrived April 6, 2025

Ti04; Cosimia; 3 years old; birth date 03-26-2022; black stripes color; female; 285 pounds; from Bardia, Nepal; Arrived April 13, 2025

Ti02; Tigger; 4 years old; birth date 03-2-2021; black stripes color; female; 400 pounds; from Dhaka, Bangladesh; Arrived April 21, 2025

Ti01; Tony; 2 years old; birth date 03-25-2023; gold and tan stripes color; male; 270 pounds; from Dhaka, Bangladesh; Arrived April 19, 2025

Zoo Population Report April 6, 2025


Bear Habitat:

Number of Bear's: 4

Be04; Lippy; 4 years old; birth date 03-3-2021; brown color; male; 405 pounds; from Alaska Zoo, Alaska; Arrived April 18, 2025

Be03; Paddington; 4 years old; birth date 09-28-2021; black color; female; 355 pounds; from Woodland park Zoo, Washington ; Arrived April 5, 2025

Be02; Smokey; 25 years old; birth date 03-16-2000; black color; female; 425 pounds; from Woodland park Zoo, Washington ; Arrived April 3, 2025

Be01; Yogi; 7 years old; birth date 03-12-2018; brown color; male; 320 pounds; from Alaska Zoo, Alaska; Arrived April 4, 2025


Hyena Habitat:

Number of Hyena's: 4

Hy02; Banzai; 12 years old; birth date 09-23-2013; brown color; male; 150 pounds; from Friguia Park, Tunisia; Arrived April 22, 2025

Hy03; Ed; 4 years old; birth date 03-14-2021; black color; male; 120 pounds; from Friguia Park, Tunisia; Arrived April 21, 2025

Hy01; Shenzi; 4 years old; birth date 03-21-2021; tan color; female; 70 pounds; from Friguia Park, Tunisia; Arrived April 24, 2025

Hy04; Zig; 8 years old; birth date 01-20-2017; black and tan striped color; female; 105 pounds; from Friguia Park, Tunisia; Arrived April 27, 2025


Lion Habitat:

Number of Lion's: 4

Li04; Kiara; 4 years old; birth date 03-18-2021; tan and brown color; female; 275 pounds; from KopeLion, Tanzania; Arrived April 4, 2025

Li02; Mufasa; 12 years old; birth date 12-4-2013; dark tan color; female; 375 pounds; from KopeLion, Tanzania; Arrived April 8, 2025

Li01; Scar; 6 years old; birth date 03-26-2019; tan color; female; 300 pounds; from Zanzibar, Tanzania; Arrived April 2, 2025

Li03; Simba; 22 years old; birth date 09-27-2003; golden color; male; 450 pounds; from Zanzibar, Tanzania; Arrived April 19, 2025


Tiger Habitat:

Number of Tiger's: 4

Ti03; Amber; 18 years old; birth date 09-2-2007; gold and tan color; male; 300 pounds; from Bardia, Nepal; Arrived April 21, 2025

Ti04; Cosimia; 3 years old; birth date 03-5-2022; black stripes color; female; 285 pounds; from Bardia, Nepal; Arrived April 19, 2025

Ti02; Tigger; 4 years old; birth date 03-8-2021; black stripes color; female; 400 pounds; from Dhaka, Bangladesh; Arrived April 21, 2025

Ti01; Tony; 2 years old; birth date 03-7-2023; gold and tan stripes color; male; 270 pounds; from Dhaka, Bangladesh; Arrived April 4, 2025

